﻿Feature: LoginFeature
    In order to make sure users can login 
	As an analyst
	I want to makesure login is working as expected

Scenario:  Verify successfull login
	Given I am on login page
	When I enter crisp username 
	And I enter crisp password
	And I click on login button
	Then I should see all items displayed on dashboard page
