﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <configSections>
    <section name="specFlow" type="TechTalk.SpecFlow.Configuration.ConfigurationSectionHandler, TechTalk.SpecFlow" />
  </configSections>
  
  
  <appSettings>
    <add key="Browser" value="chrome" />
    <add key="CrispUrl" value="http://crisp-dev-vip-e.mdisdev.local:65035/" />   
    <add key="SurveyorUrl" value="http://crisp-dev-vip-e.mdisdev.local:50659/" />
    <add key="ApiServerUrl" value="http://crisp-dev-vip-e.mdisdev.local:62055" />
    <add key="CrispDataBase" value="http://crisp-dev-vip-e.mdisdev.local:65035/" />
    <add key="CrispUsername" value="brian.hare@mdinsurance.co.uk" />
    <add key="CrispPassword" value="Mdis@1234;" />
    <add key="SurveyorUsername" value="brian.hare@mdinsurance.co.uk" />
    <add key="SurveyorPassword" value="Mdis@1234;" />    
    <add key="QuoteRecipient" value="Alfred Homes Ltd" />
    <add key="MigratedCompany" value="Alfred Homes Ltd" />
    <add key="Email" value="crisp-dev-e@ext-crisp.co.uk" />
    <add key="ExtranetEmail" value="crisp-dev-e@ext-crisp.co.uk" />
    <add key="ExtranetLABCUrl" value="http://crisp-dev-vip-e.mdisdev.local:64426/" />
    <add key="ExtranetPGUrl" value="http://crisp-dev-vip-e.mdisdev.local:51249/" />
    <add key="log4net.Config" value="log4net.config" />
    <add key="log4net.Config.Watch" value="True" />
    <add key="ClientSettingsProvider.ServiceUri" value="" />
  </appSettings>
  
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="Newtonsoft.Json" publicKeyToken="30ad4fe6b2a6aeed" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-12.0.0.0" newVersion="12.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="EPPlus" publicKeyToken="ea159fdaa78159a1" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-4.5.3.0" newVersion="4.5.3.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="ExcelDataReader" publicKeyToken="93517dbe6a4012fa" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-3.4.2.0" newVersion="3.4.2.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="ExcelDataReader.DataSet" publicKeyToken="93517dbe6a4012fa" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-3.4.2.0" newVersion="3.4.2.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="nunit.framework" publicKeyToken="2638cd05610744eb" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-3.11.0.0" newVersion="3.11.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Bytescout.PDFExtractor" publicKeyToken="f7dd1bd9d40a50eb" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-9.2.0.3293" newVersion="9.2.0.3293" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="TechTalk.SpecFlow" publicKeyToken="0778194805d6db41" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-2.4.0.0" newVersion="2.4.0.0" />
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
<specFlow>
    <!-- For additional details on SpecFlow configuration options see http://go.specflow.org/doc-config -->
  <!-- For additional details on SpecFlow configuration options see http://go.specflow.org/doc-config --><unitTestProvider name="NUnit" /></specFlow></configuration>