﻿Feature: ExtranetRegistration
	Background: 
	Given I am on login page
	When I enter crisp username 
	And I enter crisp password
	And I click on login button
	Then I should see all items displayed on dashboard page

@SmokeTest
Scenario: Verify Registration on LABC Extranet Site
Given I Login to LABC Extranet Site 

@SmokeTest
Scenario: Verify Registration on PG Extranet Site
Given I Login to PG Extranet Site 